##
# test.properties
# This file is used for the category of test case.
# The pattern is similar to [name=Code Level,User Level,Description,...]
#
# Code Level:
#            A=Important
#            B=Unknown or Uncategorized
#            C=Unimportant
# User Experience Level:
#            H=Hard
#            M=Middle
#            E=Easy
# Description:
#            Description for ZK component
#
#            UI: The effect will only occur at client side and doesn't belong to ZK component.
#            Server: The effect will only occur at server side. For example, Executions.forward();
# Browser:
#			BI: Browser independent test cases
#
# ZK Version:
#			EE: Enterprise
#			PE: Professional
#			CE: Community

## basic
allfunction.zul=B,E
##ztl##args.zul=B,E
bookCrud.zul=B,E
bookCrud2.zul=B,E
bookCrudOuter.zul=B,E
##ztl##children-complex.zul=B,E
##ztl##children-menu.zul=B,E
children-nav.zul=B,E
##ztl##children-simple.zul=B,E
##ztl##collection-index-combobox.zul=B,E
##ztl##collection-index-default.zul=B,E
##ztl##collection-index-grid.zul=B,E
##ztl##collection-index-listbox.zul=B,E
collection-index-tabbox.zul=B,E
collection-index-tree.zul=B,E
##ztl##collection-template-combobox.zul=B,E
collection-template-dependence.zul=B,E
##ztl##collection-template-grid.zul=B,E
##ztl##collection-template-listbox.zul=B,E
collection-template-tabbox.zul=B,E
collection-template-tree.zul=B,E
##ztl##comboboxmodel.zul=B,E
##ztl##comboboxmodelselection.zul=B,E
##ztl##command-indirect.zul=B,E
component-switch.zul=B,E
composite.zul=B,E
composite1.zul=B,E
composite2.zul=B,E
composite3.zul=B,E
##ztl##contextparam.zul=B,E
##ztl##converter.zul=B,E
##ztl##deferinit.zul=B,E
##ztl##eltag.zul=B,E
##ztl##executionparam.zul=B,E
executionparam-inner.zul=B,E
##ztl##form-dirty.zul=B,E
##ztl##function.zul=B,E
##ztl##gridmodel.zul=B,E
##zats##httpparam.zul=B,E
##ztl##immutable.zul=B,E
##ztl##listboxmodel.zul=B,E
##ztl##load.zul=B,E
##ztl##load-form.zul=B,E
##ztl##load-form-indirect.zul=B,E
##ztl##load-indirect.zul=B,E
##ztl##load-save-form.zul=B,E
##ztl##load-save-prompt-command-validation.zul=B,E
##ztl##load-save-property.zul=B,E
modulize.zul=B,E
modulize-moudle1.zul=B,E
modulize-moudle2.zul=B,E
##ztl##mvp2mvvm_mvp.zul=B,E
mvp2mvvm_mvvm.zul=B,E
performance.zul=B,E
performanceInner1.zul=B,E
performanceInner2.zul=B,E
##ztl##property.zul=B,E
reattachment_comp.zul=B,E
reattachment_include.zul=B,E
##ztl##scopeparam.zul=B,E
##ztl##selectboxmodelselection.zul=B,E
##ztl##selectorparam.zul=B,E
##ztl##tree-selection.zul=B,E
##ztl##validation.zul=B,E
##ztl##validationmessages.zul=B,E
##ztl##vm-init.zul=B,E

## collection
##zats##C1.zul=B,E
##zats##C2.zul=B,E

## comp
##zats##Biglistbox.zul=B,E
##zats##Chosenbox.zul=B,E
##zats##Combobox.zul=B,E
##zats##Combobox-selected.zul=B,E
##zats##Combobutton.zul=B,E
##zats##Datetimebox.zul=B,E
##zats##Grid.zul=B,E
##zats##Groupbox.zul=B,E
##zats##Listbox.zul=B,E
##zats##Menuitem.zul=B,E
##zats##Panel.zul=B,E
##zats##Radiogroup-selected.zul=B,E
##zats##Selectbox.zul=B,E
##zats##Tabbox-dynamic-selection.zul=B,E
##zats##Tabbox-selected.zul=B,E
##zats##Tree.zul=B,E
##zats##Window.zul=B,E

## el
##zats##F80-ZK-2596.zul=B,E

## form
##zats##F1.zul=B,E
##zats##2.zul=B,E
##zats##ormProxyDirty.zul=B,E
##zats##ormWithList.zul=B,E
##zats##ormWithMap.zul=B,E
##zats##ormWithSet.zul=B,E

## issue
##zats##B0004.zul=B,E
##zats##B0020.zul=B,E
##zats##B00603.zul=B,E
##zats##B00604.zul=B,E
##zats##B00605.zul=B,E
B00611.zul=B,E
##zats##B00619.zul=B,E
##zats##B00632.zul=B,E
##zats##B00634.zul=B,E
##zats##B00651.zul=B,E
##zats##B00657.zul=B,E
##zats##B00678.zul=B,E
B00682.zul=B,E
B00690ClusterEnv.zul=B,E
##zats##B00714.zul=B,E
##zats##B00722.zul=B,E
##zats##B00757OnChange.zul=B,E
##zats##B00758Indirect.zul=B,E
##zats##B00762Combobox1.zul=B,E
##zats##B00762Combobox2.zul=B,E
##zats##B00762Listbox1.zul=B,E
##zats##B00762Listbox2.zul=B,E
##zats##B00775ListmodelSelection.zul=B,E
##zats##B00807GroupModel.zul=B,E
##zats##B00807GroupModelListbox.zul=B,E
##zats##B00807GroupModelListboxMultiple.zul=B,E
##zats##B00810ListboxMultiple.zul=B,E
##zats##B00821SelectedIndex.zul=B,E
##zats##B00828GlobalCommand.zul=B,E
##zats##B00847FormInit.zul=B,E
##zats##B00848ValidationMessagesEmpty.zul=B,E
##zats##B00849ConverterParameters.zul=B,E
##zats##B00869Serialization.zul=B,E
##zats##B00877NPEInSaveOnlyBinding.zul=B,E
##zats##B00878WrongValueException.zul=B,E
##zats##B00892ChildBindingUnderListbox.zul=B,E
##zats##B00905FormNotifyChange.zul=B,E
##zats##B00911FormNotifyChange.zul=B,E
##zats##B00913ValueReload.zul=B,E
##zats##B00950ReferenceChange.zul=B,E
##zats##B00967GroupModel.zul=B,E
##zats##B00967GroupModelListbox.zul=B,E
##zats##B00967GroupModelListboxMultiple.zul=B,E
##zats##B00992SubModel.zul=B,E
##zats##B00993IncludeReload.zul=B,E
##zats##B00993IncludeReload2.zul=B,E
##zats##B00994InitParam.zul=B,E
##zats##B01005BeanValidatorPath.zul=B,E
##zats##B01016NestedForm.zul=B,E
##zats##B01017NestedFormPath.zul=B,E
##zats##B01059DifferentType.zul=B,E
##zats##B01060DirectModel.zul=B,E
##zats##B01062NullIntValue.zul=B,E
##zats##B01063BindException.zul=B,E
##zats##B01066IncorrectFormValue.zul=B,E
##zats##B01085NPEReferenceBinding.zul=B,E
##zats##B01088FormUpdate.zul=B,E
##zats##B01139LoadInit.zul=B,E
##zats##B01157CorrectConverterName.zul=B,E
##zats##B01164ImageContentType.zul=B,E
##zats##B01165NestedBinder.zul=B,E
##zats##B01167ConverterIdxOutOfBound.zul=B,E
##zats##B01185CollectionBindingNPE.zul=B,E
##zats##B01188MixingELWithRef.zul=B,E
##zats##B01188MixingELWithRefAll.zul=B,E
##zats##B01189FormNotifyChange.zul=B,E
##zats##B01194NestedVMInit.zul=B,E
##zats##B01196BinderUiLcConfusion.zul=B,E
##zats##B01259HaskMapInFx1.zul=B,E
##zats##B01259HaskMapInFx2.zul=B,E
##zats##B01268UnsupportChildExp.zul=B,E
##zats##B01299RefNPE.zul=B,E
##zats##B01344DeletingEntry.zul=B,E
##zats##B01347CheckboxCrash.zul=B,E
##zats##B01366RadioSelectedItem.zul=B,E
##zats##B01464IncludeReload.zul=B,E
##zats##B01468RefInclude.zul=B,E
##zats##B01469ScopeParamRef.zul=B,E
##zats##B01472BindIncludeArg.zul=B,E
##zats##B01528NPEInPagingMold.zul=B,E
##zats##B01528NPEInPagingMold2.zul=B,E
##zats##B01529SelectedItemsIndex.zul=B,E
##zats##B01547NPEWhenCreateNonPage.zul=B,E
##zats##B01595SelectedItems.zul=B,E
##zats##B01615ChildrenBindingInForm.zul=B,E
##zats##B01640CommandSend2WrongViewModel.zul=B,E
##zats##B01666ToolbarbuttonCheck.zul=B,E
##zats##B01691DropuploadNative.zul=B,E
B01698TreePerformance.zul=B,E
##zats##B01699IncludeMultipleTimes.zul=B,E
B01787NotifyChange.zul=B,E
##zats##B01787NotifyChangeChildren.zul=B,E
##zats##B01787NotifyChangeCombobox.zul=B,E
##zats##B01787NotifyChangeGrid.zul=B,E
##zats##B01787NotifyChangeListbox.zul=B,E
##zats##B01787NotifyChangeRadiogroup.zul=B,E
##zats##B01787NotifyChangeTree.zul=B,E
##zats##B01791GlobalCommand.zul=B,E
##zats##B01795NestedTemplate.zul=B,E
##zats##B01848FormBindingUpdate.zul=B,E
##zats##B01873SelectedItemOnClick.zul=B,E
##zats##B01887DetachAttach.zul=B,E
##zats##B01891ComboboxValidator.zul=B,E
##zats##B01895PagingOnListbox.zul=B,E
##zats##B01895PagingOnListbox2.zul=B,E
##zats##B01895PagingOnListbox3.zul=B,E
##zats##B01899ComboboxReloadSelectedItem.zul=B,E
##zats##B01908DatabindingOnPaging.zul=B,E
##zats##B01938GridListboxActivePage.zul=B,E
##zats##B01960BindArray.zul=B,E
##zats##B01960BindArray2.zul=B,E
##zats##B02022ComponentRemoval.zul=B,E
##zats##B02055Loop.zul=B,E
##zats##B02078.zul=B,E
##zats##B02083FormRef.zul=B,E
B02224ListboxRemove.zul=B,E
##zats##B02592.zul=B,E
##zats##F0002.zul=B,E
##zats##F0010.zul=B,E
##zats##F0011.zul=B,E
##zats##F0013.zul=B,E
##zats##F0015.zul=B,E
##zats##F00633.zul=B,E
##zats##F00638.zul=B,E
##zats##F00687.zul=B,E
F00718.zul=B,E
##zats##F00743_1.zul=B,E
##zats##F00743_2.zul=B,E
##zats##F00769.zul=B,E
##zats##F00771.zul=B,E
##zats##F00772-inter-comm.zul=B,E
##zats##F00823RadiogroupModel1.zul=B,E
##zats##F00823RadiogroupModel2.zul=B,E
##zats##F00843SelectboxSelectedItem.zul=B,E
F00862BeanValidator4Form.zul=B,E
##zats##F00864ValidationContextEasier.zul=B,E
##zats##F00889ChildrenBindingConverter.zul=B,E
##zats##F00901ReferenceBinding.zul=B,E
F00916FormBeanValidator.zul=B,E
##zats##F00921SystemConverterValidator.zul=B,E
##zats##F00986CloseWindow.zul=B,E
##zats##F00995ValidationMessages.zul=B,E
##zats##F01026BindCustomAttr.zul=B,E
##zats##F01032BindContextEvent.zul=B,E
##zats##F01033InitClass.zul=B,E
##zats##F01044DeferOnChange.zul=B,E
##zats##F01046PublicEvent.zul=B,E
##zats##F01048FormBindingMessage.zul=B,E
##zats##F01231AfterComposeVM.zul=B,E
##zats##F01416DefaultCommand.zul=B,E
##zats##F01845TabboxModel.zul=B,E
##zats##F01845TabboxModel2.zul=B,E
##zats##F01845TabboxModelDetail.zul=B,E
F02545ChildrenBindingMapTest.zul=B,E
##zats##F02545ChildrenBindingSupportListModel.zul=B,E
F02545ChildrenBindingSupportListModel_AttachDetach.zul=B,E
##zats##F02581.zul=B,E
F02584.zul=B,E

## parser
##zats##F80_Parser_MVVMAutoApply.zul=B,E
##zats##F80_Parser_StoreSubAnnotCnt.zul=B,E

## validator
##ztl##va01.zul=B,E
##ztl##va02.zul=B,E
##ztl##va03.zul=B,E
##ztl##va04.zul=B,E
##ztl##va05.zul=B,E
##ztl##va06.zul=B,E
##ztl##va07.zul=B,E
##ztl##va08.zul=B,E
##ztl##va09.zul=B,E
##ztl##va10.zul=B,E
##ztl##va11.zul=B,E
##ztl##va12.zul=B,E