group=org.zkoss.zk
version=10.0.0-SNAPSHOT

# dependencies
servletVersion=2.4
portletVersion=2.0
javassistVersion=3.28.0-GA
slf4jVersion=1.7.30
springVersion=5.2.15.RELEASE
jacksonVersion=2.12.4
zkSpringbootVersion=2.3.1
validationVersion=2.0.1.Final
immutablesVersion=2.8.8
jsr305Version=3.0.1
junitVersion=5.8.1
nodeVersion=15.12.0
reflectionsVersion=0.10.2

# build config
gradleFrontendSkip=false
org.gradle.jvmargs=-Xmx4096M

# override gretty plugin
jetty94Version=9.4.43.v20210629

# Parallelized inter-project tasks
org.gradle.parallel=false