group=org.zkoss.zk
version=10.0.0-SNAPSHOT
# dependencies
servlet.api=javax.servlet:servlet-api:2.4
portlet.api=javax.portlet:portlet-api:2.0
javassist=org.javassist:javassist:3.28.0-GA
slf4j.api=org.slf4j:slf4j-api:1.7.30
bsh=org.apache-extras.beanshell:bsh:2.0b6
org.springframework.version=5.2.15.RELEASE