#class=org.zkoss.web.mesg.MWeb
#"charset=utf-8"
#Copyright (C) 2005,2006 Potix Corporation

#
# General #
#

#
# DSP #
#
#-=DSP_ACTION_NOT_TERMINATED
5000=Illegal action {0}: not terminated with %> at line {1}.
#-=DSP_ACTION_REQUIRED
5001=Action required at line {0}.
#-=DSP_UNKNOWN_ACTION
5002=Unknown Action, {0}, at line {1}.
#-=DSP_COMMENT_NOT_TERMINATED
5003=Comment not terminated at line {0}.
#-=DSP_ATTRIBUTE_VALUE_REQUIRED
5004=Attribute value is required for {1} in action {0} at line {2}.
#-=DSP_ATTRIBUTE_VALUE_QUOTE_REQUIRED
5005=Attribute value must be quoted with '' or " for {1} in action {0} at line {2}.
#-=DSP_ATTRIBUTE_INVALID_VALUE
5006=Attribute value {2} is not compatible for {1} in action {0} at line {3}.
#-=DSP_ATTRIBUTE_NOT_FOUND
5007=Attribute {1} is not found for action {0} at line {2}.
#-=DSP_TAGLIB_ATTRIBUTE_REQUIRED
5008=The uri and prefix attributes must be specified for at line {0}.
#-=DSP_UNEXPECT_CHARACTER
500a=Unexpected character {0} at line {1}
#-=DSP_EXPECT_CHARACTER
500b=Character {0} is required at line {1}

#-=DSP_NESTED_ACTION_NOT_ALLOWED
5010=Action {0} does not allow any nested action at line {1}.
#-=DSP_ATTRIBUTE_REQUIRED
5011=You have to specify the {1} attribute from action {0} at line {2}.
#-=DSP_UNKNOWN_ATTRIBUTE_VALUE
5012=The value of attribute {1} of action {0} is unknown, at line {2}

#-=EL_NOT_TERMINATED
5010=Illegal EL expression: not terminated with } at line {0}
