#Note: the later the higher priority
#Important MIME types for the Web: https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types
123=application/vnd.lotus-1-2-3
3gp=video/3gpp
3g2=video/3gpp2
7z=application/x-7z-compressed
aac=audio/aac
abw=application/x-abiword
aiff=audio/aiff
arc=application/x-freearc
avi=video/x-msvideo
azw=application/vnd.amazon.ebook
bin=application/octet-stream
bmp=image/bmp
bz=application/x-bzip
bz2=application/x-bzip2
cda=application/x-cdf
csh=application/x-csh
css=text/css
csv=text/csv
dot=application/msword
doc=application/vnd.ms-word
doc=application/msword
docm=application/vnd.ms-word.document.macroEnabled.12
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
dotm=application/vnd.ms-word.template.macroEnabled.12
dotx=application/vnd.openxmlformats-officedocument.wordprocessingml.template
eot=application/vnd.ms-fontobject
epub=application/epub+zip
gif=image/gif
gz=application/gzip
htm=text/html
html=text/html
ico=image/x-icon
ics=text/calendar
jar=application/java-archive
jpg=image/pjpeg
jpg=image/jpeg
jpeg=image/jpeg
js=text/javascript
json=application/json
jsonld=application/ld+json
lwp=application/vnd.lotus-wordpro
mid=audio/mid
mid=audio/midi
mjs=text/javascript
mp3=audio/mpeg
mp4=audio/mp4
mpg=video/mpeg
mpeg=video/mpeg
mpt=application/vnd.ms-project
mpp=application/vnd.ms-project
mpd=application/vnd.ms-project
odf=application/vnd.oasis.opendocument.formula
odg=application/vnd.oasis.opendocument.graphics
odp=application/vnd.oasis.opendocument.presentation
ods=application/vnd.oasis.opendocument.spreadsheet
odt=application/vnd.oasis.opendocument.text
oga=audio/ogg
ogg=audio/ogg
ogv=video/ogg
ogx=application/ogg
pdf=application/pdf
pre=application/vnd.lotus-freelance
otf=font/otf
ots=application/vnd.oasis.opendocument.spreadsheet-template
php=application/x-httpd-php
png=image/x-png
png=image/png
pps=application/vnd.ms-powerpoint
ppt=application/mspowerpoint
ppt=application/vnd.ms-powerpoint
pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
rar=application/x-rar-compressed
rtf=application/rtf
sam=application/vnd.lotus-wordpro
sdw=application/vnd.stardivision.writer
sfnt=font/sfnt
sh=application/x-sh
swf=application/x-shockwave-flash
tar=application/x-tar
tif=image/tiff
tiff=image/tiff
ts=video/mp2t
ttf=application/x-font-ttf
# As of February 2017, RFC 8081 adds font/* media types
ttf=font/ttf
txt=text/plain
vsd=application/vnd.visio
wav=audio/x-wav
weba=audio/webm
webm=video/webm
woff=font/woff
woff2=font/woff2
wk1=application/vnd.lotus-1-2-3
wk3=application/vnd.lotus-1-2-3
wk4=application/vnd.lotus-1-2-3
xhtml=application/xhtml+xml
xlt=application/vnd.ms-excel
xls=application/msexcell
xls=application/vnd.ms-excel
xltm=application/vnd.ms-excel.template.macroEnabled.12
xltx=application/vnd.openxmlformats-officedocument.spreadsheetml.template
xlsb=application/vnd.ms-excel.sheet.binary.macroEnabled.12
xlsm=application/vnd.ms-excel.sheet.macroEnabled.12
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
xml=text/xml
xul=application/vnd.mozilla.xul+xml
zip=application/x-zip-compressed
svg=image/svg+xml